<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.150" />
      <PackageReference Include="MoonSharp" Version="2.0.0" />
      <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Menu\" />
    </ItemGroup>

</Project>
