<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentTool.Core\TournamentTool.Core.csproj" />
      <ProjectReference Include="..\TournamentTool.Domain\TournamentTool.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.150" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
      <PackageReference Include="OBSClient" Version="2.1.1" />
      <PackageReference Include="TwitchLib" Version="3.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Security.Cryptography.ProtectedData">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.9\System.Security.Cryptography.ProtectedData.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
