<UserControl x:Class="TournamentTool.App.Views.PresetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:behaviors="clr-namespace:TournamentTool.App.Components.Behaviors"
             xmlns:buttons="clr-namespace:TournamentTool.App.Components.Buttons"
             xmlns:components="clr-namespace:TournamentTool.App.Components"
             xmlns:selectable="clr-namespace:TournamentTool.ViewModels.Selectable;assembly=TournamentTool.ViewModels"
             xmlns:enums="clr-namespace:TournamentTool.Domain.Enums;assembly=TournamentTool.Domain"
             xmlns:models="clr-namespace:TournamentTool.Domain.Entities;assembly=TournamentTool.Domain"
             d:DataContext="{d:DesignInstance Type=selectable:PresetManagerViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="601"
             Background="#1E1E1E">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewContextMenu">
            <MenuItem Header="Clear"
                      Command="{Binding DataContext.ClearCurrentPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Duplicate"
                      Command="{Binding DataContext.DuplicateCurrentPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Rename"
                      Command="{Binding DataContext.RenameItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}" />
            <MenuItem Header="Delete"
                      Command="{Binding DataContext.RemoveCurrentPresetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer>
                <Grid Visibility="{Binding Tournament.IsCurrentlyOpened, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                Margin="20 10 20 20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Controller Mode"
                                       HorizontalAlignment="Left"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Foreground="Wheat"
                                       ToolTipService.InitialShowDelay="0"
                                       ToolTipService.ShowDuration="60000"
                                       ToolTip="Controller mode defines you what type of service you will use to read player paces in controller and leaderboard"
                                       Padding="0"
                                       Margin="0 0 0 2" />
                            <RadioButton GroupName="ControllerMode"
                                         Foreground="White"
                                         Content="None"
                                         HorizontalAlignment="Left"
                                         IsChecked="{Binding Tournament.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ControllerMode.None}}" />
                            <RadioButton GroupName="ControllerMode"
                                         Foreground="White"
                                         Content="PaceMan"
                                         HorizontalAlignment="Left"
                                         IsChecked="{Binding Tournament.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ControllerMode.Paceman}}" />
                            <RadioButton GroupName="ControllerMode"
                                         Foreground="White"
                                         Content="Ranked"
                                         HorizontalAlignment="Left"
                                         IsChecked="{Binding Tournament.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ControllerMode.Ranked}}" />
                            <!--
                            <RadioButton GroupName="ControllerMode"
                                         Foreground="White"
                                         Content="Solo"
                                         HorizontalAlignment="Left"
                                         IsChecked="{Binding TournamentViewModel.ControllerMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ControllerMode.Solo}}" />
                        -->
                        </StackPanel>

                        <!-- PACEMAN -->
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Tournament.ControllerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enums:ControllerMode.Paceman}}">
                            <TextBlock  Text="Paceman"
                                        Foreground="Wheat"
                                        FontWeight="SemiBold"
                                        FontSize="24"
                                        Padding="0"
                                        Margin="0 10 0 5" />

                            <StackPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.PaceManRefreshRateMiliseconds}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowNegative="False" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="PaceMan refresh (ms)"
                                           ToolTipService.InitialShowDelay="0"
                                           ToolTipService.ShowDuration="60000"
                                           ToolTip="How often it will try to obtain paceman data"
                                           Foreground="White"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 3" />
                            </StackPanel>
                            
                            <ToggleButton IsChecked="{Binding Tournament.IsUsingWhitelistOnPaceMan}"
                                          ToolTipService.InitialShowDelay="0"
                                          ToolTipService.ShowDuration="60000"
                                          ToolTip="Enabled shows you only whitelisted players in controller right side panel"
                                          Content="Use Whitelist on Paceman"
                                          Margin="0 0 0 5" />
                            <ToggleButton IsChecked="{Binding Tournament.AddUnknownPacemanPlayersToWhitelist}"
                                          IsEnabled="{Binding Tournament.IsUsingWhitelistOnPaceMan, Converter={StaticResource BooleanInverterConverter}}"
                                          ToolTipService.InitialShowDelay="0"
                                          ToolTipService.ShowDuration="60000"
                                          ToolTip="It adds players from paceman to whitelist with in game name and twitch name if possible"
                                          Content="Add unknown paceman players to whitelist"
                                          Margin="0 0 0 5" />
                            <ToggleButton IsChecked="{Binding Tournament.ShowOnlyLive}"
                                          ToolTipService.InitialShowDelay="0"
                                          ToolTipService.ShowDuration="60000"
                                          ToolTip="Shows only life players in controller right side panel"
                                          Content="Show only live players"
                                          Margin="0 0 0 5" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Good Pace Splits (ms)"
                                           Foreground="White"
                                           FontSize="24"
                                           Padding="0"
                                           Margin="0 0 0 5" />
                                
                                <Border BorderBrush="Gray"
                                        BorderThickness="0.75"
                                        CornerRadius="5"
                                        Background="#1b1d1f"
                                        Width="25"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.ShowDuration="60000"
                                        Margin="5 0 0 0">
                                    <Border.ToolTip>
                                        <ToolTip>
                                            <TextBlock FontSize="14"
                                                       FontWeight="SemiBold">
                                                <Run Text="Defines specific times to highlight player pace in controller right side panel" />
                                            </TextBlock>
                                        </ToolTip>
                                    </Border.ToolTip>

                                    <TextBlock Text="?"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.Structure2GoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowNegative="False" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="{Binding Tournament.Structure2ToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.FirstPortalGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowNegative="False" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="{Binding Tournament.FirstPortalToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.EnterStrongholdGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowNegative="False" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="{Binding Tournament.EnterStrongholdToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.EnterEndGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowNegative="False" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="{Binding Tournament.EnterEndToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                       Margin="0 0 0 5">
                                <TextBox TextWrapping="Wrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.CreditsGoodPaceMiliseconds, UpdateSourceTrigger=PropertyChanged}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumericTextBoxBehavior AllowNegative="False" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock Text="{Binding Tournament.CreditsToText}"
                                           Foreground="White"
                                           Height="23"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </StackPanel>

                        <!-- RANKED -->
                        <StackPanel Orientation="Vertical"
                                   Visibility="{Binding Tournament.ControllerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enums:ControllerMode.Ranked}}">
                            <TextBlock Text="Ranked"
                                       Foreground="Wheat"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Padding="0"
                                       Margin="0 10 0 5" />

                            <ToggleButton IsChecked="{Binding Tournament.AddUnknownRankedPlayersToWhitelist}"
                                          ToolTipService.InitialShowDelay="0"
                                          ToolTipService.ShowDuration="60000"
                                          ToolTip="It adds players from ranked priv room match to whitelist with  in game name"
                                          Content="Add unknown ranked players to whitelist"
                                          Margin="0 0 0 5" />
                                          
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 5">
                                <TextBox TextWrapping="NoWrap"
                                         Width="140"
                                         Height="20"
                                         Text="{Binding Tournament.RankedApiKey, ValidatesOnNotifyDataErrors=True}"
                                         ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                         ToolTipService.InitialShowDelay="0"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                </TextBox>
                                <TextBlock Text="Ranked API key"
                                           Foreground="White"
                                           ToolTipService.InitialShowDelay="0"
                                           ToolTipService.ShowDuration="60000"
                                           ToolTip="You can get the key from MCSR Ranked in profile -> settings an then button 'Generate &amp; Copy API Private Key'"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 3" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 5">
                                <TextBox TextWrapping="NoWrap"
                                         Width="140"
                                         Height="20"
                                         Text="{Binding Tournament.RankedApiPlayerName, ValidatesOnNotifyDataErrors=True}"
                                         ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                         ToolTipService.InitialShowDelay="0"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top">
                                </TextBox>
                                <TextBlock Text="Player name for API"
                                           Foreground="White"
                                           ToolTipService.InitialShowDelay="0"
                                           ToolTipService.ShowDuration="60000"
                                           ToolTip="API Private key owner in game name (needs to be a host/co-host in priv room)"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           Margin="5 0 0 3" />
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- SOLO -->
                        <StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Background="Transparent">
                        <buttons:ButtonNormal ContentText="Controller"
                                                 Width="350"
                                                 Height="90"
                                                 FontSize="45"
                                                 VerticalAlignment="Top"
                                                 OnCommand="{Binding OpenControllerCommand}"
                                                 Margin="30 30 30 5" />

                        <buttons:ButtonNormal ContentText="Leaderboard"
                                                 Width="350"
                                                 Height="40"
                                                 FontSize="25"
                                                 VerticalAlignment="Top"
                                                 OnCommand="{Binding OpenLeaderboardCommand}"
                                                 Margin="30 0 30 20" />

                        <StackPanel Orientation="Vertical"
                                    Margin="40 0 0 0">

                            <!-- OBS CONNECTION -->
                            <TextBlock Text="General"
                                       Foreground="Wheat"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Padding="0"
                                       Margin="0 0 0 5" />

                            <ToggleButton IsChecked="{Binding Tournament.ShowStreamCategory}"
                                          ToolTipService.InitialShowDelay="0"
                                          ToolTipService.ShowDuration="60000"
                                          ToolTip="With Twitch API connected in status bar it shows you a category form online stream in controller"
                                          Content="Show stream category"
                                          Margin="0 0 0 5" />
                            <ToggleButton IsChecked="{Binding Tournament.IsUsingTeamNames}"
                                          ToolTipService.InitialShowDelay="0"
                                          ToolTipService.ShowDuration="60000"
                                          ToolTip="Enabled gives you on top of every player in controller his team name text set in whitelist"
                                          Content="Use team names"
                                          Margin="0 0 0 5" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 0 5">
                                <TextBox TextWrapping="NoWrap"
                                         Width="120"
                                         Height="20"
                                         Text="{Binding Tournament.SceneCollection}"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                                <TextBlock Text="Scene Collection"
                                           Foreground="White"
                                           Height="20"
                                           FontSize="16"
                                           Padding="0"
                                           ToolTipService.InitialShowDelay="0"
                                           ToolTipService.ShowDuration="60000"
                                           ToolTip="Opens given scene collection after connecting to OBS (Does nothing if empty)"
                                           Margin="5 0 0 3" />
                            </StackPanel>

                            <!--POV MANAGEMENT-->
                            <TextBlock Text="Pov management"
                                       Foreground="Wheat"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Padding="0"
                                       Margin="0 10 0 5" />
                            
                            <StackPanel Orientation="Vertical"
                                        Margin="0 0 0 5">
                                <ToggleButton IsChecked="{Binding Tournament.SetPovHeadsInBrowser}"
                                              ToolTipService.InitialShowDelay="0"
                                              ToolTipService.ShowDuration="60000"
                                              ToolTip="Enabled sets player heads into element in pov based on player ign in whitelist"
                                              Content="Use skin heads"
                                              Margin="0 0 0 5" />
                                <ToggleButton IsChecked="{Binding Tournament.SetPovPBText}"
                                              ToolTipService.InitialShowDelay="0"
                                              ToolTipService.ShowDuration="60000"
                                              ToolTip="Enabled sets player personal best value from whitelist into text element in pov"
                                              Content="Use personal best text"
                                              Margin="0 0 0 5" />

                                <TextBlock Text="Display name in pov"
                                           HorizontalAlignment="Left"
                                           ToolTipService.InitialShowDelay="0"
                                           ToolTipService.ShowDuration="60000"
                                           ToolTip="Chosen type will define what will be displayed for name element in pov"
                                           Foreground="White"
                                           Padding="0"
                                           Margin="0 0 0 2"/>
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="None"
                                             HorizontalAlignment="Left"
                                             IsChecked="{Binding Tournament.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.None}}" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="Twitch"
                                             HorizontalAlignment="Left"
                                             IsChecked="{Binding Tournament.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.Twitch}}" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="Ign"
                                             HorizontalAlignment="Left"
                                             IsChecked="{Binding Tournament.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.IGN}}" />
                                <RadioButton GroupName="DisplayedNames"
                                             Foreground="White"
                                             Content="Whitelist"
                                             HorizontalAlignment="Left"
                                             IsChecked="{Binding Tournament.DisplayedNameType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DisplayedNameType.WhiteList}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <WrapPanel Width="130"
                       Height="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 12 0">
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0 0 0 0">
                    <Hyperlink NavigateUri="https://ko-fi.com/fanim"
                               RequestNavigate="OpenDonateSite">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                   BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground"
                                        Value="LightSkyBlue" />
                            </Style>
                        </Hyperlink.Style>
                        Support me here :)
                    </Hyperlink>
                </TextBlock>

                <Button Click="OpenDonateSiteButton"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Margin="5 3 0 0">
                    <Image Width="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20"
                                         UriSource="/Resources/kofi.png" />
                        </Image.Source>
                    </Image>
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1"
              Background="#21272B">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      AllowDrop="True"
                      ItemsSource="{Binding Presets}"
                      SelectedItem="{Binding CurrentChosen}">
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemFocusBehavior OnItemListClick="{Binding OnItemListClickCommand}" />
                    <behaviors:ListViewDragAndDropBehavior ItemOrderChangedCommand="{Binding ChangePresetOrderCommand}" />
                </i:Interaction.Behaviors>

                <ListView.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding RemoveCurrentPresetCommand}"
                                CommandParameter="{Binding CurrentChosen}"/>
                </ListView.InputBindings>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource ListViewContextMenu}" />
                        <Setter Property="Background"
                                Value="#404447" />
                        <Setter Property="Foreground"
                                Value="#bcbcbc" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190"
                              Height="20"
                              HorizontalAlignment="Center">
                            <components:EditableTextBlock Text="{Binding Name}"
                                                      HorizontalAlignment="Center"
                                                      Margin="0 -2 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1"
                  Height="40"
                  VerticalAlignment="Bottom"
                  Background="#000D14">

                <buttons:ButtonPresets HorizontalAlignment="Left"
                                          ButtonText="+"
                                          OnConsoleCommand="{Binding AddNewPresetCommand}"
                                          Margin="5 0 0 0" />

                <buttons:ButtonNormal Width="71"
                                         Height="30"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 70 0"
                                         ContentText="FOLDER"
                                         ContentMargin="0 0 0 2"
                                         FontSize="17"
                                         OnCommand="{Binding OpenPresetFolderCommand}" />

                <buttons:ButtonNormal Width="60"
                                         Height="30"
                                         HorizontalAlignment="Right"
                                         Margin="0 0 5 0"
                                         ContentText="SAVE"
                                         ContentMargin="0 0 0 2"
                                         FontSize="17"
                                         OnCommand="{Binding SavePresetCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
