<UserControl x:Class="TournamentTool.App.Views.SceneManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:selectable="clr-namespace:TournamentTool.ViewModels.Selectable;assembly=TournamentTool.ViewModels"
             xmlns:components="clr-namespace:TournamentTool.App.Components"
             xmlns:behaviors="clr-namespace:TournamentTool.App.Components.Behaviors"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:obs="clr-namespace:TournamentTool.ViewModels.Obs;assembly=TournamentTool.ViewModels"
             xmlns:common="clr-namespace:ObsWebSocket.Core.Protocol.Common;assembly=ObsWebSocket.Core"
             xmlns:items="clr-namespace:TournamentTool.ViewModels.Obs.Items;assembly=TournamentTool.ViewModels"
             xmlns:domain="clr-namespace:TournamentTool.Domain.Obs;assembly=TournamentTool.Domain"
             d:DataContext="{d:DesignInstance Type=selectable:SceneManagementViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="601"
             d:DesignWidth="1082"
             Background="#1E1E1E">
    <UserControl.Resources>
        <ContextMenu x:Key="SceneItemsContextMenu">
            <MenuItem Header="Edit"
                      Command="{Binding DataContext.EditSceneItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding .}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <i:Interaction.Behaviors>
                    <behaviors:ActualSizeBehavior Dimension="{Binding SceneDimension, Mode=OneWayToSource, BindsDirectlyToSource=True}" />
                </i:Interaction.Behaviors>

                <components:SceneCanvas DataContext="{Binding SceneController.MainSceneViewModel}" />
            </Grid>

            <Grid Grid.Row="1">
                <!-- TUTAJ JAKIES GUZIKI? -->
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="#000D14"
                        BorderThickness="0 0 0 3"
                        Background="Transparent">
                    <!-- TUTAJ SCENY DO ZMIANY -->

                    <ListBox Background="Transparent"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedScene, Mode=TwoWay}"
                             BorderThickness="0"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             VirtualizingStackPanel.ScrollUnit="Pixel">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SceneController.SelectedSceneChangedCommand}"
                                                       CommandParameter="{Binding SelectedScene}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers> 
                        
                        <i:Interaction.Behaviors>
                            <behaviors:CollectionViewBehavior Source="{Binding Scenes}"
                                                              RefreshTrigger="{Binding SceneRefreshTrigger}" />
                        </i:Interaction.Behaviors>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:SceneDto}">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Padding="5 0 0 0"
                                               TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Grid Grid.Row="1">
                    <!-- TUTAJ JESZCZE NIE WIEM -->
                </Grid>
            </Grid>

            <Border Grid.Column="1"
                    BorderBrush="#000D14"
                    BorderThickness="3 0 0 0"
                    Background="Transparent">
                <!-- TUTAJ SCENE ITEMS ZE SCENY -->

                <ListBox Background="Transparent"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedSceneItem, Mode=TwoWay}"
                         BorderThickness="0"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                         VirtualizingStackPanel.ScrollUnit="Pixel">
                    <i:Interaction.Behaviors>
                        <behaviors:CollectionViewBehavior Source="{Binding SceneController.MainSceneViewModel.SceneItems}"
                                                          RefreshTrigger="{Binding SceneItemsRefreshTrigger}" />
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type items:SceneItemViewModel}">
                            <Grid>
                                <Border Background="{Binding BackgroundColor, Converter={StaticResource StringToBrushConverter}, Mode=OneWay}"
                                        Opacity="0.5" />
                                <TextBlock Text="{Binding SourceName}"
                                           Foreground="White"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           Padding="5 0 0 2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource SceneItemsContextMenu}" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value=" 0 0 0 2" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>

    </Grid>
</UserControl>