<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <ApplicationIcon>TT.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\audio.png" />
    <None Remove="Resources\bedIcon.png" />
    <None Remove="Resources\blazeRodIcon.png" />
    <None Remove="Resources\enderEyeIcon.png" />
    <None Remove="Resources\kofi.png" />
    <None Remove="Resources\muted.png" />
    <None Remove="Resources\obsidianIcon.png" />
    <None Remove="Resources\pearlIcon.png" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\StatusBarIcons\bell-off.png" />
    <None Remove="Resources\StatusBarIcons\bell-on.png" />
    <None Remove="Resources\StatusBarIcons\obs-off.png" />
    <None Remove="Resources\StatusBarIcons\obs-on.png" />
    <None Remove="Resources\StatusBarIcons\obs-wait.png" />
    <None Remove="Resources\StatusBarIcons\twitch-off.png" />
    <None Remove="Resources\StatusBarIcons\twitch-on.png" />
    <None Remove="Resources\StatusBarIcons\twitch-wait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TT.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="OBSClient" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.3.1" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Updates\" />
    <Folder Include="Resources\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\audio.png" />
    <Resource Include="Resources\bedIcon.png" />
    <Resource Include="Resources\blazeRodIcon.png" />
    <Resource Include="Resources\enderEyeIcon.png" />
    <Resource Include="Resources\kofi.png" />
    <Resource Include="Resources\muted.png" />
    <Resource Include="Resources\obsidianIcon.png" />
    <Resource Include="Resources\pearlIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StatusBarIcons\bell-off.png" />
    <Resource Include="Resources\StatusBarIcons\bell-on.png" />
    <Resource Include="Resources\StatusBarIcons\obs-off.png" />
    <Resource Include="Resources\StatusBarIcons\obs-on.png" />
    <Resource Include="Resources\StatusBarIcons\obs-wait.png" />
    <Resource Include="Resources\StatusBarIcons\twitch-off.png" />
    <Resource Include="Resources\StatusBarIcons\twitch-on.png" />
    <Resource Include="Resources\StatusBarIcons\twitch-wait.png" />
    <None Remove="Resources\StatusBarIcons\paceman-icon.webp" />
    <None Remove="Resources\StatusBarIcons\ranked-icon.png" />
    <Resource Include="Resources\StatusBarIcons\ranked-icon.png" />
    <None Remove="Resources\StatusBarIcons\paceman-icon.png" />
    <Resource Include="Resources\StatusBarIcons\paceman-icon.png" />
    <None Remove="Resources\none-icon.png" />
    <Resource Include="Resources\none-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\LeaderboardRuleEditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>