<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TT.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\audio.png" />
    <None Remove="Resources\bedIcon.png" />
    <None Remove="Resources\blazeRodIcon.png" />
    <None Remove="Resources\enderEyeIcon.png" />
    <None Remove="Resources\muted.png" />
    <None Remove="Resources\obsidianIcon.png" />
    <None Remove="Resources\pearlIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TT.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="OBSClient" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Updates\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\audio.png" />
    <Resource Include="Resources\bedIcon.png" />
    <Resource Include="Resources\blazeRodIcon.png" />
    <Resource Include="Resources\enderEyeIcon.png" />
    <Resource Include="Resources\muted.png" />
    <Resource Include="Resources\obsidianIcon.png" />
    <Resource Include="Resources\pearlIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
