# TournamentTool

./: .gitignore  README.md  TournamentTool.sln
TournamentTool/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentTool.csproj
TournamentTool/Attributes/: EnumRuleContextAttribute.cs
TournamentTool/Commands/: BaseCommand.cs  PaceMan.cs  RelayCommand.cs  UpdateViewCommand.cs
TournamentTool/Commands/Controller/: ClearPOVCommand.cs  RefreshPOVCommand.cs  ShowPOVInfoWindowCommand.cs
TournamentTool/Commands/DialogBox/: DialogBoxButtonClickCommand.cs
TournamentTool/Commands/Leaderboard/: EditEntryCommand.cs  EditRuleCommand.cs  RemoveEntryCommand.cs  RemoveRuleCommand.cs  RemoveSubRuleCommand.cs  ViewEntryCommand.cs
TournamentTool/Commands/Main/: AddNewPresetCommand.cs  (+6 more)
TournamentTool/Components/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs  SceneCanvas.xaml  SceneCanvas.xaml.cs
TournamentTool/Converters/: BoolReverseConverter.cs  BoolToVisibilityConverter.cs  BooleanInverterConverter.cs  EmptyStringConverter.cs  EnumDisplayNameConverter.cs  EnumToBooleanConverter.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  ExpandCollapseConverter.cs  FontSizeConverter.cs  GroupHeaderConverter.cs  HotkeyConverter.cs  IconToBitmapSourceConverter.cs  IndentConverter.cs  NullToBoolConverter.cs  TypeToBoolConverter.cs
TournamentTool/Enums/: ControllerMode.cs  EnumExtensions.cs  MinecraftAdvancement.cs  PlayerSortingType.cs  RankedSplitType.cs  RunMilestone.cs  SplitType.cs  StreamType.cs
TournamentTool/Extensions/: HeadAPIExtensions.cs
TournamentTool/Factories/: BackgroundServiceFactory.cs  LeaderboardEntryMilestoneFactory.cs  PlayerViewModelFactory.cs
TournamentTool/Interfaces/: IBackgroundDataReceiver.cs  ICoordinator.cs  IDialogWindow.cs  ILoadingDialog.cs  IPlayerManager.cs  IPovDragAndDropContext.cs  IPresetSaver.cs  ISettingsTab.cs  ITournamentManager.cs
TournamentTool/Managers/: LeaderboardManager.cs  LuaScriptsManager.cs
TournamentTool/Models/: CustomPlayer.cs  Dimension.cs  IManagementData.cs  IPace.cs  IPlayer.cs  ITournamentManager.cs  ITwitchPovInformation.cs  Leaderboard.cs  LeaderboardEntry.cs  LogEntry.cs  OBSVideoSettings.cs  PaceMan.cs  PaceManData.cs  PaceManEvent.cs  Paceman.cs  Player.cs  PlayerInventory.cs  PointOfView.cs  RankedPace.cs  RankedPaceData.cs  RankedPaceViewModel.cs  Settings.cs  SoloPace.cs  Tournament.cs
TournamentTool/Modules/: MainViewModelCoordinator.cs
TournamentTool/Properties/: Settings.Designer.cs
TournamentTool/Services/: BackgroundCoordinator.cs  IBackgroundCoordinator.cs  IBackgroundService.cs  MCSRRankedService.cs  NavigationService.cs  PaceManService.cs  PresetService.cs  RankedService.cs  SettingsService.cs  TwitchService.cs
TournamentTool/Utils/: APIDataSaver.cs  Consts.cs  DragAdorner.cs  EnumHelper.cs  Helper.cs  InputController.cs  JsonFileHelper.cs  MarkdownParser.cs  MethodTimeLogger.cs  RegexPatterns.cs  WebServer.cs
TournamentTool/ViewModels/: BaseViewModel.cs  ControllerViewModel.cs  DebugWindowViewModel.cs  LeaderboardEntryViewViewModel.cs  LeaderboardPanelViewModel.cs  LeaderboardRuleEditViewModel.cs  LeaderboardViewModel.cs  LoadingWindowViewModel.cs  MainViewModel.cs  NotificationPanelViewModel.cs  POVInformationViewModel.cs  PlayerManagerViewModel.cs  PresetManagerViewModel.cs  SceneManagementViewModel.cs  SceneManagerViewModel.cs  SelectableViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  UpdatesViewModel.cs  ViewWhitelistPlayerViewModel.cs  WhitelistPlayerWindowViewModel.cs
TournamentTool/Views/: ControllerView.xaml  ControllerView.xaml.cs  LeaderboardPanelView.xaml  LeaderboardPanelView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationPanelView.xaml  NotificationPanelView.xaml.cs  PlayerManagerView.xaml  PlayerManagerView.xaml.cs  PresetManagerView.xaml  PresetManagerView.xaml.cs  SceneManagementView.xaml  SceneManagementView.xaml.cs  SceneManagerView.xaml  SceneManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
TournamentTool/Windows/: ControllerWindow.xaml  ControllerWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DialogBoxWindow.xaml  DialogBoxWindow.xaml.cs  LeaderboardEntryEditWindow.xaml  LeaderboardEntryEditWindow.xaml.cs  LeaderboardEntryViewWindow.xaml  LeaderboardEntryViewWindow.xaml.cs  LeaderboardRuleEditWindow.xaml  LeaderboardRuleEditWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  POVInformationWindow.xaml  POVInformationWindow.xaml.cs  PlayerManagerWindow.xaml  PlayerManagerWindow.xaml.cs  SceneManagerWindow.xaml  SceneManagerWindow.xaml.cs  ViewWhitelistPlayerWindow.xaml  ViewWhitelistPlayerWindow.xaml.cs  WhitelistPlayerWindow.xaml  WhitelistPlayerWindow.xaml.cs
TournamentToolTests/: TournamentToolTests.csproj
TournamentToolTests/LuaTests/: LuaCustomVariableTests.cs  LuaLeaderboardScriptTests.cs
TournamentToolTests/ObsTests/: PointOfViewTests.cs  SceneTests.cs
TournamentToolTests/Tests/: PressetManagerTests.cs
TournamentToolTests/ViewModelsTests/: PressetManagerTests.cs
src/TournamentTool.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentTool.App.csproj  TournamentViewModel.cs
src/TournamentTool.Core/: FodyWeavers.xml  TournamentTool.Core.csproj
src/TournamentTool.Domain/: TournamentTool.Domain.csproj
src/TournamentTool.Services/: FodyWeavers.xml  NavigationService.cs  PopupNotificationService.cs  PresetService.cs  SettingsService.cs  TournamentTool.Services.csproj  TwitchService.cs
src/TournamentTool.ViewModels/: DebugWindowViewModel.cs  LoadingWindowViewModel.cs  MainViewModel.cs  NotificationPanelViewModel.cs  POVInformationViewModel.cs  TournamentTool.ViewModels.csproj  ViewWhitelistPlayerViewModel.cs  WhitelistPlayerWindowViewModel.cs
tests/TournamentTool.ViewModels.Tests/: PointOfViewTests.cs  PressetManagerTests.cs  TournamentTool.ViewModels.Tests.csproj
(+551 files in other folders)
