<UserControl x:Class="TournamentTool.Views.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentTool.Views"
             xmlns:models="clr-namespace:TournamentTool.Models"
             xmlns:buttons="clr-namespace:TournamentTool.Components.Buttons"
             xmlns:local2="clr-namespace:TournamentTool.Components"
             xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdatesViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="605"
             Background="#1E1E1E" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid Visibility="{Binding PatchNotesGrid, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Height="50"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Text="{Binding HeaderText, Mode=OneWay}"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Margin="10 0 10 0" />

                <ContentControl Content="{Binding ParsedMarkdown}"
                                Margin="10 25 10 50" />
            </Grid>
        </ScrollViewer>

        <buttons:ButtonNormal ContentText="Download"
                              Width="140"
                              Height="30"
                              VerticalAlignment="Bottom"
                              FontSize="18"
                              Margin="0 0 0 10"
                              OnCommand="{Binding DownloadCommand}"/>

        <TextBlock VerticalAlignment="Top"
                   Margin="10">
            <Hyperlink NavigateUri="https://github.com/FaNim21/TournamentTool/releases"
                       RequestNavigate="OpenVersionsSite">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground"
                                Value="LightSkyBlue" />
                    </Style>
                </Hyperlink.Style>
                All releases here
            </Hyperlink>
        </TextBlock>

        <Grid Visibility="{Binding PatchNotesGrid, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <ProgressBar Height="40"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Value="{Binding ProgressValue}"
                         Margin="20" />

            <TextBlock Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Text="{Binding ProgressText}"
                       Margin="0 0 0 0" />

            <TextBlock Text="After download is finished it should take 3 seconds to reopen MultiOpener with new version"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="17 0 0 90" />
        </Grid>
    </Grid>
</UserControl>
