<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Factories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentTool.Domain\TournamentTool.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZLinq" Version="1.5.3" />
    </ItemGroup>

</Project>
