<Window x:Class="TournamentTool.Windows.LeaderboardEntryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TournamentTool.Windows"
        xmlns:models="clr-namespace:TournamentTool.Models"
        xmlns:local2="clr-namespace:TournamentTool.Components"
        xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
        xmlns:entityViewmodel="clr-namespace:TournamentTool.ViewModels.Entities"
        xmlns:rankingViewModels="clr-namespace:TournamentTool.ViewModels.Ranking"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:buttons="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:TournamentTool.Components.Behaviors"
        d:DataContext="{d:DesignInstance Type=rankingViewModels:LeaderboardEntryEditViewModel}"
        mc:Ignorable="d"
        Background="#1E1E1E"
        Title="Entry Edit"
        BorderThickness="0.75"
        BorderBrush="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="450"
        Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#000D14">
            <buttons:ButtonTaskbar Width="30"
                                   Height="30"
                                   FontSize="20"
                                   WindowChrome.IsHitTestVisibleInChrome="True"
                                   HorizontalAlignment="Right"
                                   ColorBrush="#ff000f"
                                   ContentText="X"
                                   Padding="1"
                                   Click="ExitButtonClick" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <Border BorderBrush="Gray"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    Width="250">
                            <Image Source="{Binding EditedEntry.Player.Image}"
                                   Width="30"
                                   Height="30"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   Margin="5" />

                            <TextBlock Text="{Binding EditedEntry.Player.InGameName}"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       Foreground="Wheat" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <buttons:ButtonNormal ContentText="Rollback"
                                                  Width="80"
                                                  Height="30"
                                                  FontSize="16"
                                                  OnCommand="{Binding RollbackCommand}"
                                                  Margin="5" />

                            <buttons:ButtonNormal ContentText="Save"
                                                  Width="80"
                                                  Height="30"
                                                  FontSize="16"
                                                  OnCommand="{Binding SaveCommand}"
                                                  Margin="5 5 10 5" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <buttons:ButtonNormal ContentText="New"
                                              Width="80"
                                              Height="30"
                                              FontSize="16"
                                              HorizontalAlignment="Left"
                                              OnCommand="{Binding }"
                                              Margin="5 5 10 5" />

                        <buttons:ButtonNormal ContentText="cos2"
                                              Width="80"
                                              Height="30"
                                              FontSize="16"
                                              HorizontalAlignment="Left"
                                              OnCommand="{Binding }"
                                              Margin="5 5 10 5" />

                        <buttons:ButtonNormal ContentText="cos2"
                                              Width="80"
                                              Height="30"
                                              FontSize="16"
                                              HorizontalAlignment="Left"
                                              OnCommand="{Binding }"
                                              Margin="5 5 10 5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5">
                        <TextBox TextWrapping="Wrap"
                                 Width="50"
                                 Height="20"
                                 Text=""
                                 PreviewTextInput="NumberValidationTextBox"
                                 Padding="0 2 0 0"
                                 Background="#9E9E9E"
                                 MaxLength="5" />
                        <TextBlock Text="Jakis text field"
                                   Foreground="White"
                                   Height="18"
                                   FontSize="16"
                                   Padding="0"
                                   Margin="5 0 0 3" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1 0 0 0">
                <controls:VirtualizingItemsControl ItemsSource="{Binding EditedEntry.Milestones}"
                                                   Background="Transparent"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   ScrollViewer.CanContentScroll="True"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   VirtualizingStackPanel.IsVirtualizing="True"
                                                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                   VirtualizingStackPanel.ScrollUnit="Pixel">
                    <controls:VirtualizingItemsControl.Resources>
                        <DataTemplate DataType="{x:Type rankingViewModels:EntryMilestoneRankedDataViewModel}">
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Width="375"
                                    Margin="2 2 2 4">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="White">
                                        <Run Foreground="#d3d3d3">Time: </Run>
                                        <Run Text="{Binding MainMilestoneTime, Mode=OneTime}"
                                             Foreground="LightBlue" />

                                        <Run> | </Run>

                                        <Run Foreground="#d3d3d3">Main: </Run>
                                        <Run Text="{Binding MainMilestoneType, Mode=OneTime}" />
                                    </TextBlock>

                                    <TextBlock Visibility="{Binding IsPreviousEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                                               Foreground="White">
                                        <Run Foreground="#d3d3d3">Time: </Run>
                                        <Run Text="{Binding PreviousMilestoneTime, Mode=OneTime}"
                                             Foreground="LightBlue" />

                                        <Run> | </Run>

                                        <Run Foreground="#d3d3d3">Previous: </Run>
                                        <Run Text="{Binding PreviousMilestoneType, Mode=OneTime}" />
                                    </TextBlock>

                                    <TextBlock Foreground="White"
                                               Margin="0 0 0 2">
                                        <Run Foreground="#d3d3d3">Points: </Run>
                                        <Run Text="{Binding Points, Mode=OneTime}"
                                             FontWeight="SemiBold" />
                                        <Run Foreground="#d3d3d3"> in Round: </Run>
                                        <Run Text="{Binding Round, Mode=OneTime}"
                                             FontWeight="SemiBold" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type rankingViewModels:EntryMilestonePacemanDataViewModel}">
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Width="375" 
                                    Margin="2 1 2 2" >
                                <StackPanel Orientation="Vertical"
                                            Margin="2 0 0 0">
                                    <TextBlock Foreground="White">
                                        <Run Foreground="#d3d3d3">Time: </Run>
                                        <Run Text="{Binding MainMilestoneTime, Mode=OneTime}"
                                             Foreground="LightBlue" />

                                        <Run> | </Run>

                                        <Run Foreground="#d3d3d3">Main: </Run>
                                        <Run Text="{Binding MainMilestoneType, Mode=OneTime}" />
                                    </TextBlock>

                                    <TextBlock Visibility="{Binding IsPreviousEmpty, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                                               Foreground="White">
                                        <Run Foreground="#d3d3d3">Time: </Run>
                                        <Run Text="{Binding PreviousMilestoneTime, Mode=OneTime}"
                                             Foreground="LightBlue" />

                                        <Run> | </Run>

                                        <Run Foreground="#d3d3d3">Previous: </Run>
                                        <Run Text="{Binding PreviousMilestoneType, Mode=OneTime}" />
                                    </TextBlock>

                                    <TextBlock Foreground="White"
                                               Margin="0 0 0 2">
                                        <Run Foreground="#d3d3d3">Points: </Run>
                                        <Run Text="{Binding Points, Mode=OneTime}"
                                             FontWeight="SemiBold" />
                                        <Hyperlink Command="{Binding DataContext.EditedEntry.OpenPacemanWorldIDCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   CommandParameter="{Binding WorldID}">
                                            Check this run on paceman
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </controls:VirtualizingItemsControl.Resources>
                    <controls:VirtualizingItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:VirtualizingItemsControl.ItemContainerStyle>
                </controls:VirtualizingItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>