<Window x:Class="TournamentTool.Windows.ViewWhitelistPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TournamentTool.Views"
        xmlns:models="clr-namespace:TournamentTool.Models"
        xmlns:components="clr-namespace:TournamentTool.Components.Buttons"
        xmlns:local2="clr-namespace:TournamentTool.Components"
        xmlns:viewmodels="clr-namespace:TournamentTool.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewWhitelistPlayerViewModel}"
        mc:Ignorable="d"
        d:DesignWidth="450"
        d:DesignHeight="300"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        Width="450"
        Height="300"
        WindowStartupLocation="CenterOwner"
        Background="#1E1E1E"
        WindowStyle="None">
    <Border BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#000D14">
                <components:ButtonTaskbar Width="30"
                                          Height="30"
                                          FontSize="20"
                                          WindowChrome.IsHitTestVisibleInChrome="True"
                                          HorizontalAlignment="Right"
                                          ColorBrush="#ff000f"
                                          ContentText="X"
                                          Padding="1"
                                          Click="ExitButtonClick" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Background="Transparent"
                                Orientation="Horizontal">
                        <Image Width="40"
                               Height="40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10"
                               Source="{Binding PlayerViewModel.Image}" />

                        <TextBlock Text="{Binding PlayerViewModel.Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}"
                                   FontSize="34"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   Foreground="White"
                                   Padding="0"
                                   Margin="0 5 10 10" />

                    </StackPanel>

                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Padding="0"
                               Margin="5 0 0 0"
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.UUID}" />
                        </TextBlock.InputBindings>
                        
                        <Run Text="UUID: " />
                        <Run Text="{Binding PlayerViewModel.UUID}" Foreground="Wheat" />

                        <Border Visibility="{Binding PlayerViewModel.IsUUIDEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                Background="Red"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="10"
                                Height="10"
                                Padding="0"
                                Margin="-3 3 0 0">

                            <TextBlock Foreground="White"
                                       FontWeight="Bold"
                                       Padding="0"
                                       Text="!"
                                       FontSize="8"
                                       Margin="3 -1 0 0" />
                        </Border>
                    </TextBlock>

                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Padding="0"
                               Margin="5 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.InGameName}" />
                        </TextBlock.InputBindings>
                        
                        <Run Text="In Game Name: " />
                        <Run Text="{Binding PlayerViewModel.InGameName}"
                             Foreground="Wheat" />
                    </TextBlock>

                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Padding="0"
                               Margin="5 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.PersonalBest}" />
                        </TextBlock.InputBindings>

                        <Run Text="Personal Best: " />
                        <Run Text="{Binding PlayerViewModel.PersonalBest}"
                             Foreground="Wheat" />
                    </TextBlock>

                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Padding="0"
                               Margin="5 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.TeamName}" />
                        </TextBlock.InputBindings>

                        <Run Text="Team Name: " />
                        <Run Text="{Binding PlayerViewModel.TeamName}"
                             Foreground="Wheat" />
                    </TextBlock>

                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Padding="0"
                               Margin="5 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.StreamData.Main}" />
                        </TextBlock.InputBindings>

                        <Run Text="Twitch Main: " />
                        <Run Text="{Binding PlayerViewModel.StreamData.Main}"
                             Foreground="Wheat" />
                    </TextBlock>

                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Padding="0"
                               Margin="5 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.StreamData.Alt}" />
                        </TextBlock.InputBindings>

                        <Run Text="Twitch Alt: " />
                        <Run Text="{Binding PlayerViewModel.StreamData.Alt}"
                             Foreground="Wheat" />
                    </TextBlock>
                    
                    <TextBlock FontSize="12"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Padding="0"
                               Margin="5 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CopyDataCommand}"
                                          CommandParameter="{Binding PlayerViewModel.StreamData.Alt}" />
                        </TextBlock.InputBindings>

                        <Run Text="Other (" />
                        <Run Text="{Binding PlayerViewModel.StreamData.OtherType}" />
                        <Run Text="): " />
                        <Run Text="{Binding PlayerViewModel.StreamData.Other}"
                             Foreground="Wheat" />
                    </TextBlock>

                </StackPanel>

                <StackPanel Background="#3b3b3b"
                            Height="50"
                            VerticalAlignment="Bottom" Orientation="Horizontal">

                    <Grid>
                        <components:ButtonNormal ContentText="Correct UUID"
                                                 Width="100"
                                                 Height="30"
                                                 Margin="5 0 0 0"
                                                 OnCommand="{Binding CorrectPlayerUUIDCommand}" />

                        <Border Visibility="{Binding PlayerViewModel.IsUUIDEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                Background="Red"
                                IsHitTestVisible="False"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="10"
                                Height="10"
                                Padding="0"
                                Margin="8 2 0 0">
                            <TextBlock Foreground="White"
                                       FontWeight="Bold"
                                       Padding="0"
                                       Text="!"
                                       FontSize="8"
                                       Margin="3 -1 0 0" />
                        </Border>

                    </Grid>


                    <components:ButtonNormal ContentText="NameMC"
                                             Width="80"
                                             Height="30"
                                             Margin="5 0 0 0"
                                             OnCommand="{Binding OpenNameMCCommand}" />
                </StackPanel>
            </Grid >
        </Grid>
    </Border>
</Window>
