<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentTool.Core\TournamentTool.Core.csproj" />
      <ProjectReference Include="..\TournamentTool.Domain\TournamentTool.Domain.csproj" />
      <ProjectReference Include="..\TournamentTool.Services\TournamentTool.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.150" />
    </ItemGroup>

</Project>
